# charge-management-system-backend

./: README.md  complete-database-setup.sql  database-schema-design.sql  pom.xml  prompt.md  schema-remaining.sql
src/main/java/com/bank/charge_management_system/: ChargeManagementSystemApplication.java
src/main/java/com/bank/charge_management_system/config/: DataInitializer.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bank/charge_management_system/controller/: AuthController.java  ChargeCalculationController.java  ChargeRuleController.java  CustomerController.java  DatabaseTestController.java  SettlementController.java  UserController.java
src/main/java/com/bank/charge_management_system/dto/: ApiResponse.java  BulkChargeCalculationRequest.java  BulkChargeCalculationResult.java  ChargeCalculationDetail.java  ChargeCalculationResult.java  ChargeRuleCreateRequest.java  ChargeRuleDto.java  ChargeRuleUpdateRequest.java  ChargeTestRequest.java  ChargeTestResult.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  TransactionHistoryDto.java  TransactionRequest.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/bank/charge_management_system/entity/: ChargeCalculation.java  ChargeRule.java  Customer.java  SettlementRequest.java  Transaction.java  User.java
src/main/java/com/bank/charge_management_system/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/charge_management_system/repository/: ChargeCalculationRepository.java  ChargeRuleRepository.java  CustomerRepository.java  SettlementRequestRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bank/charge_management_system/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/bank/charge_management_system/service/: ChargeCalculationService.java  ChargeRuleService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bank/charge_management_system/: ChargeManagementSystemApplicationTests.java
src/test/java/com/bank/charge_management_system/controller/: ChargeCalculationControllerTest.java
src/test/java/com/bank/charge_management_system/service/: ChargeCalculationServiceTest.java
src/test/resources/: application.properties
